<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PizzaShop.master.cs" Inherits="Final.PizzaShop" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>WDD - Final Exam</title>
    <link rel="stylesheet" href="Styles.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <h1>SET Pizza Shop</h1>
    <h2 id="hdgGreeting" runat="server" />
    <form runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
